# https://learn.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10,2,0,0),
    prodvers=(10,2,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0x01dc4874,0x605d5d90)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Digital Sleuth'),
        StringStruct(u'FileDescription', u'Timestamp encode/decode utility for over 60 timestamps'),
        StringStruct(u'FileVersion', u'10.2.0'),
        StringStruct(u'InternalName', u'Time Decode'),
        StringStruct(u'LegalCopyright', u'© 2025 Digital Sleuth'),
        StringStruct(u'OriginalFilename', u'Time Decode GUI v10.2.0.exe'),
        StringStruct(u'ProductName', u'Time Decode GUI v10.2.0'),
        StringStruct(u'ProductVersion', u'10.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
